<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="multimedia/a.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
</head>

<body class="grid-projects">

    <header>  
        <nav class="menuprincipal">
           
               <a href="../index.html">HOME</a>
               <a href="experience.html">EXPERIENCE</a>
               <a href="about.html">ABOUT</a>
               <a href="projects.html">PROJECTS</a> 
               <a href="contact.html">CONTACT</a>
        </nav> 
    </header>

 <main class="flex-galerias">

   <div>
   <section class="graphic"> <h1>Graphic design</h1></section>

   <section class="galeria"> <img src="../multimedia/bang.png" alt="bangbang"/>

   <img class="galeria2" src="../multimedia/comfies.png" alt="comfies">

   <section class="graphic"> <h1>UX/UI</h1></section>
   
   <img class="galeria3" src="../multimedia/ba.png" alt="ba"></section>

</div>

</main>
    <footer class="flex-footer"> 
        <div class="hijorebelde"> <h4>Don't leave without saying hello!</h4> </div>
        <div> <a href="https://www.behance.net/agustinazoe" target="_blank">Behance</a> </div>
        <div> <a href="https://www.linkedin.com/in/agustina-zoe" target="_blank">Linkedin</a> </div>
        <div> <h5> Created by Agustina zoe. 2022</h5> </div>
    </footer>

  </body>
  </html>